DATABASE_URL="mongodb+srv://airbnb:0WkxOyMdTTC3OswF@cluster0.tk2juec.mongodb.net/test"
NEXTAUTH_SECRET = "NEXTAUTH_SECRET"

GITHUB_ID = 58fe67e9e7054f557f6e
GITHUB_SECRET = cae8bef6b8507481ec934bbc02b75dc2042d9375

GOOGLE_ID = 516935531819-q4avuq44capv3pumgkrtkqpcqfjuaco8.apps.googleusercontent.com
GOOGLE_SECRET = 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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME= "dfc7p5apq"